{
  "name": "bioshield-insurance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "cypress run",
    "test:full": "node tests/end-to-end.test.js",
    "deploy:solana": "node deploy.js",
    "deploy:base": "hardhat run scripts/deploy-base.js --network base-sepolia",
    "deploy:optimism": "hardhat run scripts/deploy-optimism.js --network optimism-sepolia",
    "generate-id": "node generate-program-id.js",
    "setup-wallet": "node setup-wallet.js",
    "verify:solana": "node verify.js",
    "deploy:one-click": "node deploy-one-click.js",
    "setup:solana": "node generate-keypair.js",
    "deploy:devnet": "./deploy-devnet.sh",
    "verify:deployment": "node verify-deployment.js",
    "fix:program": "node fix-program-executable.js",
    "deploy:tokens": "node scripts/deploy-tokens.js",
    "prepare:mainnet": "node scripts/prepare-mainnet.js",
    "deploy:mainnet": "node scripts/deploy-mainnet.js",
    "deploy:production": "node scripts/deploy-production.js",
    "execute:next-steps": "node scripts/execute-next-steps.js",
    "execute:next-steps-simple": "node scripts/execute-next-steps-simple.js",
    "install:solana": "node scripts/install-solana-tools.js",
    "solana:build": "cd rust && anchor build",
    "solana:test": "cd rust && anchor test --provider.cluster devnet",
    "solana:clean": "cd rust && anchor clean",
    "oracle:health": "node -e \"require('./lib/oracles/chainlink-config.ts').checkOracleHealth().then(console.log)\"",
    "oracle:test": "node -e \"console.log('Testing oracle integration...')\""
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@coral-xyz/anchor": "^0.29.0",
    "@hookform/resolvers": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@reown/appkit": "^1.8.4",
    "@reown/appkit-adapter-solana": "^1.8.4",
    "@reown/appkit-adapter-wagmi": "^1.8.4",
    "@reown/appkit-solana": "^1.0.7",
    "@reown/appkit-wagmi": "^1.0.7",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.3",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.0.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.0.0",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.300.0",
    "next": "^15.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.0.0",
    "react-hot-toast": "^2.4.0",
    "recharts": "^2.10.0",
    "tailwindcss": "^3.4.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.0",
    "cypress": "^13.0.0",
    "dotenv": "^17.2.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "jest": "^29.0.0",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.4.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.0.0"
  }
}
